<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Add Card Form</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no"'>
    
    <script src="https://cdn.paymentez.com/ccapi/sdk/payment_sdk_stable.min.js" charset="UTF-8"></script>
</head>
<!-- Container styling example -->
<style>
    #payment_example_div {
      max-width: 450px;
      min-width: 200px;
      margin: 0 auto;
      padding-bottom: 40px;

    }
  
    #payment_example_div > * {
      margin: 10 auto;
    }
  
    .tok_btn:hover {
      cursor: pointer;
    }
  
    .tok_btn:disabled, #tok_btn[disabled] {
      opacity: .65;
      cursor: not-allowed;
    }


    iframe#pg_js_sdk_content {
    height: 350px;
}
  
    .tok_btn {
      background: linear-gradient(to bottom, rgba(140, 197, 65, 1) 0%, rgba(20, 167, 81, 1) 100%); 
      color: #fff;
      width: 80%;
      margin-top: 30px;
      margin: 0 auto; 
      border: 1px solid rgba(46, 86, 153, 0.0980392);
      border-bottom-color: rgba(46, 86, 153, 0.4);
      border-top: 0;
      border-radius: 4px;
      font-size: 17px;
      text-shadow: rgba(46, 86, 153, 0.298039) 0px -1px 0px;
      line-height: 34px;
      -webkit-font-smoothing: antialiased;
      font-weight: bold;
      display: block;
    }
  
  </style>

<style>
    .centered-div {
      margin: 0 auto; /* This will center the div horizontally */
      padding: 20px;
    }
  </style>

  
  
  <!-- In this example, the form loads with the page, you can custom with the event you need. -->
  <script>
    // Execute immediately
    function initFormPaymentez (env, appCode, appKey, userId, userEmail, country) {
      // === Variable to use ===
      let environment = env;
      let application_code = appCode;  // Provided by Payment Gateway
      let application_key = appKey;  // Provided by Payment Gateway
      let submitButton = document.querySelector('#tokenize_btn');
      let submitInitialText = submitButton.textContent;
  
      // Get the required additional data to tokenize card
      let get_tokenize_data = () => {
        let data = {
          locale: 'es',
          user: {
            id: userId,
            email: userEmail,
          },
          configuration: {
            default_country: country,
          },
        }
        return data
      }
  
      // === Required callbacks ===
      // Executed when was called 'tokenize' function but the form was not completed.
      let notCompletedFormCallback = message => {
        document.getElementById('response').innerHTML = `Not completed form: ${message}, Please fill required data`;
        submitButton.innerText = submitInitialText;
        submitButton.removeAttribute('disabled');
      }
  
      // Executed when was called 'tokenize' and the services response successfully.
      let responseCallback = response => {
        document.getElementById('response').innerHTML = JSON.stringify(response);
        submitButton.style.display = 'none';

        CardAdded.postMessage(JSON.stringify(response));

      }
  
      // 2. Instance the [PaymentGateway](#PaymentGateway-class) with the required parameters.
      let pg_sdk = new PaymentGateway(environment, application_code, application_key);
  
      // 3. Generate the tokenization form with the required data. [generate_tokenize](#generate_tokenize-function)
      // At this point it's when the form is rendered on page.
      pg_sdk.generate_tokenize(get_tokenize_data(), '#tokenize_example', responseCallback, notCompletedFormCallback);
  
      // 4. Define the event to execute the [tokenize](#tokenize-function) action.
      submitButton.addEventListener('click', event => {
        document.getElementById('response').innerHTML = '';
        submitButton.innerText = 'Procesando Tarjeta...';
        submitButton.setAttribute('disabled', 'disabled');
        pg_sdk.tokenize();
        event.preventDefault();
      });
  
    };
   

    

  
  </script>

          
  <body>
    <!--1. Create an element to contain the dynamic form.-->
  
    <div class="centered-div">
      <div id='payment_example_div'>
          <div id='tokenize_example'></div>
          <div id="response"></div>
          <button id='tokenize_btn' class='tok_btn'>Guardar Tarjeta</button>
        </div>
    </div>
  
    </body>
</html>